# MSolve.Tests

./: Directory.Build.targets  MSolve.Tests.local_dev.sln  MSolve.Tests.sln
src/FEM/src/MGroup.FEM.Structural/Continuum/: ContinuumElement3DGrowth.cs  TransformationMethods.cs
src/NumericalAnalyzers/src/MGroup.NumericalAnalyzers/: MGroup.NumericalAnalyzers.csproj
src/NumericalAnalyzers/src/MGroup.NumericalAnalyzers/Dynamic/: BDFDynamicAnalyzer.cs
src/Solvers/: Directory.Build.props  MGroup.Solvers.sln  README.md  azure-pipelines.yml
src/Solvers/src/MGroup.Solvers/: DofSet.cs  IDdmSolver.cs  IntDofTable.cs  MGroup.Solvers.csproj  MockDdmSolver.cs  SingleSubdomainSolverBase.cs  Utilities.cs
src/Solvers/src/MGroup.Solvers/AlgebraicModel/: GlobalAlgebraicModel.cs
src/Solvers/src/MGroup.Solvers/Assemblers/: CscMatrixAssembler.cs  CsrMatrixAssembler.cs  DenseMatrixAssembler.cs  DokRowMajorMatrixAssembler.cs  ISubdomainMatrixAssembler.cs  SkylineMatrixAssembler.cs  SubdomainVectorAssembler.cs  SymmetricCscMatrixAssembler.cs  SymmetricDokMatrixAssembler.cs
src/Solvers/src/MGroup.Solvers/Commons/: Utilities.cs
src/Solvers/src/MGroup.Solvers/Direct/: DenseMatrixSolver.cs  SkylineSolver.cs  SuiteSparseSolver.cs
src/Solvers/src/MGroup.Solvers/DofOrdering/: DofOrderer.cs  GlobalFreeDofAsymmetricOrderingSingle.cs  GlobalFreeDofOrderingGeneral.cs  GlobalFreeDofOrderingSingle.cs  IDofOrderer.cs  IFreeDofOrderingStrategy.cs  IGlobalFreeDofOrdering.cs  ISubdomainFreeDofOrdering.cs  NodeMajorDofOrderingStrategy.cs  SubdomainFreeDofOrderingCaching.cs  SubdomainFreeDofOrderingGeneral.cs  UniformDofOrderingStrategy.cs
src/Solvers/src/MGroup.Solvers/DofOrdering/Reordering/: AmdReordering.cs  CompositeReordering.cs  IDofReorderingStrategy.cs  NodeMajorReordering.cs  NullReordering.cs  ReorderingUtilities.cs
src/Solvers/src/MGroup.Solvers/Exceptions/: SolverDidNotConvergeException.cs
src/Solvers/src/MGroup.Solvers/Iterative/: PcgSolver.cs
src/Solvers/src/MGroup.Solvers/LinearSystem/: DistributedMatrix.cs  DistributedVector.cs  GlobalLinearSystem.cs  GlobalMatrix.cs  GlobalVector.cs
src/Solvers/src/MGroup.Solvers/Logging/: SolverLogger.cs
src/Solvers/src/MGroup.Solvers/Properties/: AssemblyInfo.cs
src/Solvers/src/MGroup.Solvers/Results/: NodalResults.cs
tests/MGroup.FEM.ConvectionDiffusion.Tests/: MGroup.FEM.ConvectionDiffusion.Tests.csproj
tests/MGroup.FEM.ConvectionDiffusion.Tests/Commons/: ComsolMeshReader.cs  ResultChecker.cs
tests/MGroup.FEM.ConvectionDiffusion.Tests/ExampleModels/: Comsol2D9Quad.cs  Comsol3D8Hexa.cs  Comsol3DComsolMesh.cs  DiffusionRodCengel.cs  Provatidis2DQuadSteadyStateTest.cs  Reddy2DQuadSteadyState.cs  RodZienkiewicz.cs
tests/MGroup.FEM.ConvectionDiffusion.Tests/Integration/: ConvDiffDynamic2D.cs  ConvDiffDynamic8Hexa.cs  ConvDiffDynamicRodZienkiewicz.cs  ConvDiffProdDynamic2D.cs  ConvDiffProdDynamic8Hexa.cs  ConvDiffProdStSt2D.cs  ConvDiffProdStSt8HexaComSol.cs  ConvDiffStSt2D.cs  ConvDiffStSt8Hexa.cs  ConvDiffStStRodZienkiewicz.cs  DiffDynamicRodCengel.cs  DiffStSt2DProvatidis.cs  DiffStSt2DReddy.cs  DiffStStRodCengel.cs
tests/MGroup.FEM.Structural.Tests/: MGroup.FEM.Structural.Tests.csproj  RunTests.cs
tests/MGroup.FEM.Structural.Tests/Commons/: Utilities.cs
tests/MGroup.FEM.Structural.Tests/Data/: testChassis.vtk  testRace.vtk
tests/MGroup.FEM.Structural.Tests/ExampleModels/: Beam2DCorotationalExample.cs  Beam2DExample.cs  Beam3DCorotationalQuaternionExample.cs  Beam3DQuaternionExample.cs  CantileverBeam2DCorotationalExample.cs  CantileverBeam2DExample.cs  EmbeddedElementExample.cs  EmbeddingNLRVEExample.cs  EulerBeam2DExample.cs  EulerBeam3DRaceCarCage.cs  EulerBeam3DSimpleCage.cs  Hexa8Continuum3DLinearCantileverExample.cs  Hexa8ContinuumNonLinearCantileverDynamicExample.cs  Hexa8ContinuumNonLinearCantileverExample.cs  Hexa8NonLinearCantileverDefGradExample.cs  Hexa8NonLinearCantileverExample.cs  Hexa8OneElementExampleViscoElastic.cs  LinearTrussExample.cs  MockStructuralModel.cs  NLBeamExample.cs  PlaneFrameExample.cs  Quad4LinearCantileverExample.cs  QuadCantileverDecompositionExample3.cs  QuadCantileverExample1.cs  QuadCantileverExample2.cs  Shell8NonLinearPlateExample.cs  Shell8andCohesiveNonLinearExample.cs  Tet10ContinuumNonLinearCantileverExample.cs
tests/MGroup.FEM.Structural.Tests/Integration/: Beam2DCorotationalNonLinearTest.cs  Beam2DNewmarkDynamicAanalysisTest.cs  Beam3DElasticNonlinearNewmarkDynamicAnalysisTest.cs  Beam3DQuaternionNonlinearTest.cs  CantileverBeam2DCorotationalDisplacementControlTest.cs  CantileverBeam2DTest.cs  CentralDifferencesTest.cs  EmbeddedElementTechniqueTest.cs  EmbeddingNLRVETest.cs  EulerBeam2DLinearTest.cs  EulerBeam3DSimpleCageDynamic.cs  GeneralizedAlphaDynamicAnalysisTest.cs  Hexa8Continuum3DLinearCantileverTest.cs  Hexa8ContinuumNonLinearCantileverTest.cs  Hexa8NonLinearCantileverDefGradTest.cs  Hexa8NonLinearCantileverTest.cs  Hexa8NonLinearTest .cs  Hexa8ViscoelasticNonLinearTest.cs  HexaCantileverContinuumDynamic.cs  LinearTrussTest.cs  NLBeamTest.cs  NewmarkDynamicAnalysisTest.cs  PlaneFrameTest.cs  Quad4LinearCantileverTest.cs  Quad4NLCantileverExample.cs  QuadCantileverDecompositionTest1.cs  QuadCantileverDecompositionTest2.cs  QuadCantileverDecompositionTest3.cs  Shell8NonLinearPlateTest.cs  Shell8andCohesiveNonLinearTest.cs  TestAppliedDisplacementExample.cs  Tet10ContinuumNonLinearCantileverTest.cs
tests/MGroup.FEM.Structural.Tests/ValidateOther/: CantilerQuad4Example.cs
tests/MGroup.FEM.Thermal.Tests/: MGroup.FEM.Thermal.Tests.csproj
tests/MGroup.FEM.Thermal.Tests/ExampleModels/: Provatidis_11_2_Example.cs
tests/MGroup.FEM.Thermal.Tests/Integration/: ThermalBenchmarkHexa.cs  ThermalBenchmarkProvatidis11_2Dynamic.cs  ThermalBenchmarkProvatidis_11_2.cs  ThermalDynamicAnalysisTest.cs
