<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.61" />
		<PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.27" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="OpenCover" Version="4.7.922" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="MGroup.LinearAlgebra" />
		<None Remove="ExampleModels\" />
		<None Remove="MGroup.FEM.Thermal" />
		<None Remove="MGroup.NumericalAnalyzers.Discretization" />
		<None Remove="MGroup.Solvers" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Constitutive\src\MGroup.Constitutive.ConvectionDiffusion\MGroup.Constitutive.ConvectionDiffusion.csproj" />
	  <ProjectReference Include="..\..\..\FEM\src\MGroup.FEM.ConvectionDiffusion\MGroup.FEM.ConvectionDiffusion.csproj" />
	</ItemGroup>

</Project>
