<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Import the global props file for development on local machines-->
	<Import Project="..\..\..\Directory.Build.props" Condition="Exists('..\..\..\Directory.Build.props')" />
	<PropertyGroup>
		<UseLocalMSolveProjects Condition="'$(UseLocalMSolveProjects)' == ''">false</UseLocalMSolveProjects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="OpenCover" Version="4.7.922" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalMSolveProjects)' == 'false'">
		<PackageReference Include="MGroup.FEM.ConvectionDiffusion" Version="0.2.0-unstable.150" />
		<PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.77" />
		<PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.113" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalMSolveProjects)' == 'true'">
		<ProjectReference Include="..\..\..\FEM\src\MGroup.FEM.ConvectionDiffusion\MGroup.FEM.ConvectionDiffusion.csproj" />
		<ProjectReference Include="..\..\..\NumericalAnalyzers\src\MGroup.NumericalAnalyzers.Discretization\MGroup.NumericalAnalyzers.Discretization.csproj" />
		<ProjectReference Include="..\..\..\Solvers\src\MGroup.Solvers\MGroup.Solvers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="MGroup.LinearAlgebra" />
		<None Remove="ExampleModels\" />
		<None Remove="MGroup.FEM.Thermal" />
		<None Remove="MGroup.NumericalAnalyzers.Discretization" />
		<None Remove="MGroup.Solvers" />
	</ItemGroup>
</Project>
